<!DOCTYPE html>
<html>
<head>
<title>COURSES</title>
<style>
    a{
        color: hotpink;
    }


    a:link {
        background-color: yellow;
        color: white;
         padding: 14px 25px;
        text-align: center;
        
    }
    a:visited{
        background-color: grey;
        color: red;
    }
    a:active {
        text-decoration: underline;
        background-color: blue;
        color:white;
       
    }
    
    ul {
      list-style-type: square;
      background: #3399ff;
      padding: 20px;
    }

    ol {
      list-style-type: upper-roman;
      background: #ff9999;
      padding: 20px;
    }
    img 
    {
       margin: 40px 0 0 0;
    }
  
}

</style>
</head>
<body>
    
<img src ="image.jpg" height="200px" style="float:right;">
<h3>COURSES ATTENDED</h3>
<ol>
    <li>Modern Algorithm Design (CSE519)</li>
    <ul>
        <li>Algorithms</li>
        <li>Networking and Communication</li>
    </ul>
    <li>Computer architecture (CSE511)</li>
    <ul>
        <li>Machine Learning</li>
        <li>Mathematics for Machine Learning</li>
    </ul>
    <li>Program Analysis (CSE503)</li>
    <ul>
        <li>Software Systems</li>
        <li>Discrete Mathematics and Computability</li>
    </ul>
</ol>

<br>
<a href="form.html">Register</a>

      
</body>
</html>