<!DOCTYPE html>
<html>
<head>
<title>Aadhar Bhatnagar</title>
<style>

#title{
   
    padding-left:30vw;
    padding-right:30vw;
    
}

#hide{
    visibility: hidden;
}

*{
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
}
#stream{
    background-color: red;
    padding:40px;
}
#sem-marks{
    padding:40px;
    background-color: blue;
}
#intro{
    padding-left:40px;
    height:200px;
    background-color:yellow;
}

table,td {
     outline-style: double;
     color: #fff;
    
}

thead{
    background-color: #333;
    color: #fff;
}

tfoot{
    background-color: rgb(4, 6, 136);
    color: #fff;
}

td,th{
    text-align: center;
    padding: 20px;
    outline-style: double;
}
iframe{
    padding-left:40px;
    background-color: yellowgreen;
}

.enter{
    margin-bottom:20px;
}

img{
    float:left;
    padding: 10px;
}

.left{
    text-align: left;
}

.right{
    text-align: right;
}

</style>
</head>
<body>
    <div id="profile-pic">
        <img src ="aadhar.jpg" height="200px" >
</div>
<div id="intro">
    <h1 id="title" class="enter">My name is Aadhar Bhatnagar</h1>
    <h2 id="hide" class="enter">I am an SRMite</h2>
    <h3 class="enter">Introduction : He is a learner .He is a geek .He is borderline delusional when it comes to his ideas . He is bold during failure and humble in success . He is a developer .He is Aadhar .</h3>
</div>  
<iframe src="about.html" width="100%" height="300" style="border:none;">
</iframe>
<div id="stream">
    <a href="./courses.html" target="_blank"><h2>My Stream is Computer Science and Engineering</h2></a>
</div>
<div id="sem-marks" >
    <h2 class="enter">My Marks of Previous Semester</h2>
    <table id="subtable">
        <thead>
            <tr class="table-subjects">
                <th>Subject</th>
                <th>Marks(/100)</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table-subjects">
                <td class="left">Engineering Maths</td>
                <td class="right">60</td>
            </tr>
            <tr class="table-subjects">
                <td class="left">Engineering Maths</td>
                <td class="right">60</td>
            </tr>
            <tr class="table-subjects">
                <td class="left">OS</td>
                <td class="right">70</td>
            </tr>
            <tr class="table-subjects">
                <td class="left">Networking</td>
                <td class="right">60</td>
            </tr>
            <tr class="table-subjects">
                <td class="left">DBMS</td>
                <td class="right">70</td>
            </tr>
            <tr class="table-subjects">
                <td class="left">Data Structures</td>
                <td class="right">80</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr class="table-subjects">
                <td>CGPA</td>
                <td>7.3</td>
            </tr>
        </tfoot>    
    </table>
</div>



</body>
</html>